@import url('https://fonts.googleapis.com/css2?family=Ropa+Sans:ital@1&display=swap');
html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.header {
    background-color: rgb(255, 156, 98);
    height: 150px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 3;
}

#logo {
    background-color: rgb(255, 192, 155);
    color: white;
    text-shadow: 3px 3px 1px rgb(255, 96, 68);
    text-align: center;
    font-family: 'Ropa Sans', sans-serif;
    font-size: 64px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0;
    margin-bottom: 10px;
}

#logo a:link {
    color: white;
    text-decoration: none;
}

#logo a:visited {
    color: white;
}

#logo a:hover {
    color: rgb(170, 170, 170);
}

#logo a:active {
    color: rgb(116, 116, 116);
}

.headerBtns {
    text-align: center;
}

#loginButton {
    width: 200px;
    height: 40px;
    margin-right: 20px;
    border-radius: 20px;
    font-size: 20px;
}

#signupButton {
    width: 200px;
    height: 40px;
    margin-left: 20px;
    border-radius: 20px;
    font-size: 20px;
}

#logoutButton {
    width: 200px;
    height: 40px;
    margin-right: 20px;
    border-radius: 20px;
    font-size: 20px;
}

.main {
    text-align: center;
    position: absolute;
    top: 150px;
    z-index: 1;
    width: 100%;
    background-color: lightgreen;
}

.message {
    text-align: center;
    background-color: lightgray;
    width: 100%;
    height: 89px;
    position: absolute;
    bottom: 80px;
    z-index: 2;
}

.footer {
    text-align: center;
    background-color: rgb(255, 85, 55);
    width: 100%;
    height: 60px;
    position: absolute;
    bottom: 0;
    padding-top: 20px;
    z-index: 2;
}

#loginForm {
    text-align: center;
    width: 400px;
    margin: 0 auto;
}

#loginForm label {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}

#signupForm {
    text-align: center;
    width: 470px;
    margin: 0 auto;
}

#signupForm label {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}

#user {
    width: 250px;
    font-size: 24px;
}

#pass {
    width: 250px;
    font-size: 24px;
}

#pass2 {
    width: 250px;
    font-size: 24px;
}

#changeForm {
    text-align: center;
    width: 470px;
    margin: 0 auto;
}

#changeForm label {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}

#old {
    width: 250px;
    font-size: 24px;
}

#new {
    width: 250px;
    font-size: 24px;
}

#new2 {
    width: 250px;
    font-size: 24px;
}

.labelInputGroup {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: right;
}

.formSubmit {
    font-size: 24px;
    border-radius: 20px;
    width: 150px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 10px;
}

.chirperFeed {
    overflow: auto;
    max-height: 440px;
    flex: auto;
    padding-top: 5px;
    padding-bottom: 5px;
}

.chirp {
    position: relative;
    text-align: left;
    width: 600px;
    height: 202px;
    margin: 0 auto;
    margin-bottom: 5px;
    padding: 0;
    border: solid 2px gray;
}

.chirpUserInfo {
    background-color: white;
    border-right: solid 2px gray;
    display: inline-block;
    height: 202px;
    width: 110px;
    margin: 0;
}

.chirpUserInfo #avatar {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 90px;
    height: 90px;
}

.chirpUserInfo #authorText {
    position: absolute;
    top: 90px;
    left: 0px;
    width: 110px;
    text-align: center;
}

.chirpMain {
    background-color: white;
    display: inline-block;
    margin: 0;
    position: absolute;
    top: 0;
    left: 110px;
    width: 488px;
    height: 80%;
    border-bottom: solid 2px gray;
    border-left: solid 2px gray;
}

.chirpInteract {
    background-color: white;
    display: inline-block;
    margin: 0;
    position: absolute;
    top: 80%;
    left: 110px;
    width: 488px;
    height: 38px;
    border-top: solid 2px gray;
    border-left: solid 2px gray;
}

.makerDiv {}

.searchDiv {}

.makerForm {
    background-color: orange;
    width: 600px;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 50px;
}

#maker {
    font-family: Arial;
}

#sendBtn {
    margin-top: 10px;
    float: right;
    margin-right: 10px;
    width: 100px;
    height: 30px;
    border-radius: 15px;
    font-size: 15px;
}

.searchForm {
    background-color: rgb(255, 216, 144);
    width: 600px;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
}

#search {
    width: 400px;
    height: 30px;
}

#searchBtn {
    width: 100px;
    height: 30px;
    border-radius: 15px;
    font-size: 15px;
    margin-left: 10px;
}

.userContainer {
    background-color: rgb(214, 113, 55);
    position: absolute;
    width: 200px;
    height: 60px;
    left: 20px;
    top: 15px;
}

#settingsBtn {
    width: 100%;
    height: 100%;
}

#settings {
    font-family: "Lato", sans-serif;
    height: 740px;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 89px;
    left: -250px;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

#settings a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

#settings a:hover {
    color: #f1f1f1;
    cursor: pointer;
}

#settings .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    cursor: pointer;
}