{
    "name": "project2",
    "version": "1.0.0",
    "engines": {
        "node": "12.16.0",
        "npm": "6.13.7"
    },
    "description": "Project 2 for IGME 430",
    "main": "./server/app.js",
    "scripts": {
        "buildLoginBundle": "babel ./client/login ./client/helper --presets @babel/preset-react --out-file ./hosted/loginBundle.js",
        "buildAppBundle": "babel ./client/app ./client/helper --presets @babel/preset-react --out-file ./hosted/bundle.js",
        "build": "npm run buildLoginBundle && npm run buildAppBundle",
        "watchLoginBundle": "babel --watch ./client/login ./client/helper --presets @babel/preset-react --out-file ./hosted/loginBundle.js",
        "watchAppBundle": "babel --watch ./client/app ./client/helper --presets @babel/preset-react --out-file ./hosted/bundle.js",
        "nodemon": "nodemon --watch ./server ./server/app.js",
        "start": "concurrently \"npm run watchLoginBundle\" \"npm run watchAppBundle\" \"npm run nodemon\"",
        "pretest": "eslint ./server --fix",
        "test": "echo \"Tests complete\""
    },
    "keywords": [
        "Node",
        "MVC",
        "Redis",
        "Login"
    ],
    "author": "Anoop Rajeevan",
    "license": "UNLICENSED",
    "devDependencies": {
        "@babel/cli": "^7.15.7",
        "@babel/compat-data": "^7.16.4",
        "@babel/core": "^7.15.8",
        "@babel/preset-env": "^7.15.8",
        "@babel/preset-react": "^7.16.0",
        "eslint": "^8.1.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-plugin-import": "^2.25.2",
        "nodemon": "^2.0.14"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "compression": "^1.7.4",
        "concurrently": "^6.4.0",
        "connect-redis": "^6.0.0",
        "cookie-parser": "^1.4.5",
        "csurf": "^1.11.0",
        "express": "^4.17.1",
        "express-handlebars": "^5.3.4",
        "express-session": "^1.17.2",
        "helmet": "^4.6.0",
        "mongoose": "^6.0.12",
        "redis": "^3.1.2",
        "serve-favicon": "^2.5.0",
        "underscore": "^1.13.1"
    }
}