@import url('https://fonts.googleapis.com/css2?family=Ropa+Sans:ital@1&display=swap');
html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: hidden;
}

.header {
    background-color: white;
    border-bottom: solid 3px darkgray;
    height: 150px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 3;
}

#logo {
    background-color: rgb(216, 216, 216);
    color: white;
    text-shadow: 3px 3px 1px rgb(255, 96, 68);
    text-align: center;
    font-family: 'Ropa Sans', sans-serif;
    font-size: 64px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0;
    margin-bottom: 10px;
}

#logo a:link {
    color: white;
    text-decoration: none;
}

#logo a:visited {
    color: white;
}

#logo a:hover {
    color: rgb(170, 170, 170);
}

#logo a:active {
    color: rgb(116, 116, 116);
}

.headerBtns {
    text-align: center;
}

#loginButton {
    width: 200px;
    height: 40px;
    margin-right: 20px;
    border-radius: 20px;
    font-size: 20px;
}

#signupButton {
    width: 200px;
    height: 40px;
    margin-left: 20px;
    border-radius: 20px;
    font-size: 20px;
}

#logoutButton {
    width: 200px;
    height: 40px;
    margin-right: 20px;
    border-radius: 20px;
    font-size: 20px;
}

button {
    color: white;
    font-weight: bolder;
    background-color: rgb(255, 156, 98);
}

button:hover {
    background-color: rgb(255, 192, 155);
}

button:active {
    background-color: rgb(255, 96, 68);
}

input[type=submit] {
    color: white;
    font-weight: bolder;
    background-color: rgb(255, 156, 98);
}

input[type=submit]:hover {
    background-color: rgb(255, 192, 155);
}

input[type=submit]:active {
    background-color: rgb(255, 96, 68);
}

.main {
    text-align: center;
    position: absolute;
    top: 150px;
    padding-top: 20px;
    z-index: 1;
    width: 100%;
}

.message {
    text-align: center;
    background-color: lightgray;
    width: 100%;
    height: 89px;
    position: absolute;
    bottom: 80px;
    z-index: 2;
    color: red;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.footer {
    text-align: center;
    background-color: rgb(255, 85, 55);
    width: 100%;
    height: 60px;
    position: absolute;
    bottom: 0;
    padding-top: 20px;
    z-index: 2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#loginForm {
    text-align: center;
    width: 400px;
    margin: 0 auto;
}

#loginForm label {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}

#signupForm {
    text-align: center;
    width: 470px;
    margin: 0 auto;
}

#signupForm label {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}

#user {
    width: 250px;
    font-size: 24px;
}

#pass {
    width: 250px;
    font-size: 24px;
}

#pass2 {
    width: 250px;
    font-size: 24px;
}

#changeForm {
    text-align: center;
    width: 470px;
    margin: 0 auto;
}

#changeForm label {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}

#old {
    width: 250px;
    font-size: 24px;
}

#new {
    width: 250px;
    font-size: 24px;
}

#new2 {
    width: 250px;
    font-size: 24px;
}

.labelInputGroup {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: right;
}

.formSubmit {
    font-size: 24px;
    border-radius: 20px;
    width: 150px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 10px;
}

.passSubmit {
    font-size: 24px;
    border-radius: 20px;
    width: 240px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 10px;
}

input[type=submit] {
    color: white;
    font-weight: bolder;
    background-color: rgb(255, 156, 98);
}

input[type=submit]:hover {
    background-color: rgb(255, 192, 155);
}

input[type=submit]:active {
    background-color: rgb(255, 96, 68);
}

.chirperFeed {
    overflow: auto;
    max-height: 398px;
    flex: auto;
    padding-top: 5px;
    padding-bottom: 5px;
}

.chirp {
    position: relative;
    text-align: left;
    width: 600px;
    height: 150px;
    margin: 0 auto;
    margin-bottom: 5px;
    padding: 0;
    border: solid 1px rgb(0, 0, 0);
}

.chirpUserInfo {
    background-color: white;
    border-right: solid 1px rgb(0, 0, 0);
    display: inline-block;
    height: 100%;
    width: 110px;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.chirpUserInfo #avatar {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 90px;
    height: 90px;
}

.chirpUserInfo #authorText {
    position: absolute;
    top: 90px;
    left: 0px;
    width: 110px;
    text-align: center;
}

.chirpMain {
    background-color: white;
    display: inline-block;
    margin: 0;
    position: absolute;
    top: 0;
    left: 110px;
    width: 488px;
    height: 100%;
    border-left: solid 1px rgb(0, 0, 0);
}

.chirpText {
    margin: 0;
    padding: 20px;
    color: black;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow-y: auto;
    height: 80px;
    width: 449px;
    word-wrap: break-word;
    display: block;
}

.dateText {
    color: gray;
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(255, 213, 184);
    width: 469px;
    padding-top: 7px;
    padding-left: 20px;
    padding-bottom: 6px;
}

.makerDiv {}

.searchDiv {
    padding-bottom: 20px;
}

.makerForm {
    background-color: rgb(255, 213, 189);
    width: 600px;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 50px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#maker {
    font-family: Arial;
}

#sendBtn {
    margin-top: 10px;
    float: right;
    margin-right: 10px;
    width: 100px;
    height: 30px;
    border-radius: 15px;
    font-size: 15px;
}

.searchForm {
    border-top: solid 2px rgb(116, 116, 116);
    background-color: rgb(255, 181, 138);
    width: 600px;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

#search {
    width: 400px;
    height: 30px;
}

#searchBtn {
    width: 100px;
    height: 30px;
    border-radius: 15px;
    font-size: 15px;
    margin-left: 10px;
}

.userContainer {
    background-color: rgb(216, 216, 216);
    position: absolute;
    width: 240px;
    height: 60px;
    left: 20px;
    top: 15px;
}

#settingsBtn {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    font-size: 18px;
}

#settingsBtn img {
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

#settings {
    font-family: "Lato", sans-serif;
    height: 723px;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 89px;
    left: -258px;
    background-color: white;
    border: solid 4px rgb(155, 155, 155);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

#settings a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

#settings a:hover {
    color: rgb(214, 113, 55);
    cursor: pointer;
}

#settings .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    cursor: pointer;
}

.main h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

.main h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

.ad {
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 95%;
    background-color: gray;
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    padding: 5px;
}